{
  "$schema": "https://claude.ai/code/settings-schema.json",
  "hooks": {
    "pre-commit": [
      "npx lint-staged"
    ],
    "post-session": [
      "bash .claude/hooks/post-session.sh"
    ]
  },
  "automation": {
    "prettier": {
      "enabled": true,
      "onSave": true,
      "config": {
        "semi": true,
        "singleQuote": false,
        "tabWidth": 2,
        "trailingComma": "all",
        "printWidth": 100
      }
    },
    "eslint": {
      "enabled": true,
      "fixOnSave": true
    },
    "typescript": {
      "strict": true,
      "noEmitOnError": true,
      "checkOnSave": true
    }
  },
  "rules": {
    "noAnyType": true,
    "noInlineStyles": false,
    "preferServerComponents": true,
    "requireSuspenseBoundary": true
  }
}
